DEBUG=True
JUPYTERHUB_TOKEN=<JUPYTERHUB_TOKEN>
JUPYTERHUB_SERVER=https://<HOSTNAME>.io.jupyter.tacc.cloud
TENANT=<TENANT>
INSTANCE=<INSTANCE>
AGAVE_API=https://api.tacc.utexas.edu
TAPIS_API=https://jupyter-tacc-dev.tapis.io
AGAVE_SERVICE_TOKEN=<AGAVE_SERVICE_TOKEN>
AGAVE_CLIENT_KEY=<ADMIN_AGAVE_CLIENT_KEY>
AGAVE_CLIENT_SECRET=<ADMIN_AGAVE_CLIENT_SECRET>
TAPIS_SERVICE_TOKEN=<TAPIS_SERVICE_TOKEN>
TAPIS_CLIENT_KEY=<TAPIS_CLIENT_KEY>
TAPIS_CLIENT_SECRET=<TAPIS_CLIENT_SECRET>
